STORAGE_ENDPOINT=""
STORAGE_BUCKET=""
STORAGE_ACCESS_KEY_ID=""
STORAGE_ACCESS_KEY_SECRET=""
STORAGE_ENABLED="false"
GH_UPLOADER_CLIENT_USER="LeleDerGrasshalmi"
GH_UPLOADER_CLIENT_REPO="fn-logs-client"